<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_more_route"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/layout_route"
    android:layout_alignLeft="@id/layout_route"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/item_click_background"
    android:orientation="vertical">


</LinearLayout>